# UniEventos-backend

./: .gitignore  README.md  build.gradle
src/main/java/co/edu/uniquindio/unieventos/: UniEventosApplication.java
src/main/java/co/edu/uniquindio/unieventos/config/: AsyncConfig.java  FiltroToken.java  FirebaseConfig.java  JWTUtils.java  MailConfig.java  SwaggerConfig.java
src/main/java/co/edu/uniquindio/unieventos/controladores/: AutenticacionControlador.java  CarritoControlador.java  CompraControlador.java  CuponControlador.java  EmailControlador.java  EventoControlador.java  ImagenControlador.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/unieventos/controllers/: AdminControlador.java  AutenticacionControlador.java  CarritoControlador.java  CompraControlador.java  CuponControlador.java  EmailControlador.java  EventoControlador.java  ImagenControlador.java  ImagenesControlador.java  NotificacionControlador.java  PublicoControlador.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/unieventos/dto/: CambiarContraseniaDTO.java  CrearCuentaDTO.java  EditarCuentaDTO.java  EmailDTO.java  EnviarCodigoCorreoDTO.java  EnviarCuponCorreoDTO.java  FiltrosEventosDTO.java  ImagenDTO.java  InformacionCuentaDTO.java  IniciarSesionDTO.java  (+3 more)
src/main/resources/: application.properties  firebase.json
src/main/resources/templates/: cuponTemplate.html  emailTemplate.html
src/test/java/co/edu/uniquindio/unieventos/: CarritoServiceTest.java  CompraServiceTest.java  CuponRepoTest.java  CuponServiceTest.java  EventoServiceTest.java  UsuarioRepoTest.java  UsuarioServicioTest.java
src/test/resources/: application.properties  dataset.js  firebase_key.json
(+122 files in other folders)
