spring.application.name=UniEventos
spring.data.mongodb.uri=mongodb://localhost:27017/unieventos?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.username=notificacionesunieventos@gmail.com
spring.mail.password=miym hsqo pwqi jzzx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true